{
  "theme": "Ayu Mirage",
  "icon_theme": "Zed (Default)",
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_weight": 350,
  "buffer_line_height": "comfortable",
  "tab_size": 2,
  "format_on_save": "on",
  "formatter": "language_server",
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "scrollbar": {
    "show": "never"
  },
  "project_panel": {
    "button": true,
    "dock": "right",
    "git_status": true
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  },
  "terminal": {
    "font_family": "JetBrains Mono",
    "font_size": 12,
    "env": {
      "EDITOR": "zed --wait"
    }
  },
  "languages": {
    "Python": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "ruff"
        }
      },
      "language_servers": [
        "pyright",
        "ruff"
      ]
    },
    "Markdown": {
      "soft_wrap": "editor_width",
      "format_on_save": "off"
    },
    "Go": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "gopls"
        }
      }
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "typescript-language-server"
        }
      }
    },
    "Svelte": {
      "format_on_save": "on"
    },
    "JSON": {
      "format_on_save": "on"
    }
  },
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "path_lookup": true
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": [
          "class",
          "className",
          "ngClass",
          "styles"
        ]
      }
    }
  },
  "agent": {
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "grok-code-fast-1"
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5-mini"
      },
      {
        "provider": "copilot_chat",
        "model": "gemini-3-flash-preview"
      }
    ],
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gemini-3-flash-preview"
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "file_types": {
    "Dockerfile": [
      "*.dockerfile",
      "*.Dockerfile",
      "Dockerfile",
      "Dockerfile.*"
    ],
    "JSON": [
      "json",
      "jsonc",
      "*.code-snippets"
    ]
  },
  "inlay_hints": {
    "enabled": false
  }
}
