{
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "bicep.enableSurveys": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "Roboto Mono Light for Powerline",
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "git.path": "/usr/bin/git",
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "scminput": false,
    "yaml": true
  },
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.quoteProps": "consistent",
  "githubPullRequests.fileListLayout": "flat",
  "githubPullRequests.pullBranch": "never",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  "scss.showErrors": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.env.osx": {
    "CW_NEW_SESSION": "1",
    "Q_NEW_SESSION": "1"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path.mac": "/Users/charlesponti/.vs-kubernetes/tools/helm/darwin-amd64/helm",
    "vscode-kubernetes.minikube-path.mac": "/Users/charlesponti/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
    "vscode-kubernetes.minikube-path-mac": "/Users/charlesponti/.vs-kubernetes/tools/minikube/darwin-arm64/minikube"
  },
  "vsintellicode.features.python.deepLearning": "enabled",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.commandCenter": true,
  "window.newWindowDimensions": "inherit",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "security.promptForLocalFileProtocolHandling": false,
  "prisma.showPrismaDataPlatformNotification": false,
  "svelte.enable-ts-plugin": true,
  "workbench.colorTheme": "Ayu Dark",
  "cloudcode.duetAI.project": "cool-furnace-419122",
  "github.copilot.editor.enableAutoCompletions": true,
  "git.enableSmartCommit": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "Cargo.toml": "Cargo.lock",
    "*.ts": "${capture}.typegen.ts",
    "*.tsx": "${capture}.typegen.ts",
    "*.mts": "${capture}.typegen.ts",
    "*.cts": "${capture}.typegen.ts"
  },

  // Python
  "python.languageServer": "Pylance",
  "vsintellicode.python.completionsEnabled": true,

  // Type Checking with Pylance
  "python.analysis.autoSearchPaths": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.useLibraryCodeForTypes": true,

  // Venv Configuration
  "python.venvPath": "${workspaceFolder}/venv",

  // IntelliSense Configuration
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoImportCompletions": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "go.toolsManagement.autoUpdate": true
}
